<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icono_home"/>

    <item
        android:id="@+id/nav_outfits"
        android:icon="@drawable/icono_outfits"/>

    <item
        android:id="@+id/nav_hoy"
        android:icon="@drawable/icono_hoy"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/icono_perfil"/>
</menu>