<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/banner" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/closet_virtual" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/lexend_deca_semi_bold"
        android:text="@string/mis_prendas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginHorizontal="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:background="@drawable/buscar_edit_text"
            android:fontFamily="@font/lexend_deca_light"
            android:hint="@string/hint_buscar"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icono_buscar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:gravity="center"
        android:layout_marginVertical="5dp">

        <ImageButton
            android:id="@+id/tbTops"
            android:layout_width="60dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/icono_tops_negro"
            android:background="@drawable/tag_view_off"
            android:scaleType="centerInside"
            android:paddingVertical="4dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
        <ImageButton
            android:id="@+id/tbBottoms"
            android:layout_width="60dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/icono_bottoms_negro"
            android:background="@drawable/tag_view_off"
            android:scaleType="centerInside"
            android:paddingVertical="4dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/tbZapatos"
            android:layout_width="60dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/icono_zapatos_negro"
            android:background="@drawable/tag_view_off"
            android:scaleType="centerInside"
            android:paddingVertical="4dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/tbBodysuits"
            android:layout_width="60dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/icono_bodysuits_negro"
            android:background="@drawable/tag_view_off"
            android:scaleType="centerInside"
            android:paddingVertical="2dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/tbAccesorios"
            android:layout_width="60dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/icono_accesorios_negro"
            android:background="@drawable/tag_view_off"
            android:scaleType="centerInside"
            android:paddingVertical="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCategoria"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:visibility="invisible"
        android:layout_marginVertical="5dp">

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/lexend_deca_semi_bold"
            android:text="Categoria"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginHorizontal="10dp"/>

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@color/black"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="10dp">

        <ListView
            android:id="@+id/lvArticulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top" />

        <Button
            android:id="@+id/btnRegistrarPrenda"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@drawable/button_agregar_prenda"
            android:gravity="center"
            android:text="@string/agregar_prenda"
            android:textColor="@color/cream"
            android:textSize="45sp" />

    </FrameLayout>

    <include
        layout="@layout/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
