<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".DetalleOutfitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            app:srcCompat="@drawable/banner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        >

        <View
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="33dp"
            />

        <TextView
            android:id="@+id/tvFechaOutfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outfit del 26/03/20"
            android:textColor="@color/black"
            android:fontFamily="@font/lexend_deca_semi_bold"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="33dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ListView
            android:id="@+id/lvPrendasDelDia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/btnFixed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@drawable/button_agregar_prenda"
            android:gravity="center"
            android:text="@string/agregar_prenda"
            android:textColor="@color/cream"
            android:textSize="45sp" />

    </FrameLayout>

    <include
        layout="@layout/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</LinearLayout>