<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    tools:context=".RegistroDiarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/banner" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/closet_virtual" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/lexend_deca_semi_bold"
        android:text="@string/titulo_hoy"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSeleccionarTop"
                    android:layout_width="110dp"
                    android:layout_height="135dp"
                    android:background="@drawable/round_button_negro"
                    android:src="@drawable/icono_tops_blanco"/>

                <ImageButton
                    android:id="@+id/btnSeleccionarBottom"
                    android:layout_width="110dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button_negro"
                    android:src="@drawable/icono_bottoms_blanco"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSeleccionarBodysuit"
                    android:layout_width="110dp"
                    android:layout_height="280dp"
                    android:background="@drawable/round_button_negro"
                    android:src="@drawable/icono_bodysuit_blanco"/>

                <ImageButton
                    android:id="@+id/btnSeleccionarZapatos"
                    android:layout_width="110dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button_negro"
                    android:src="@drawable/icono_zapatos_blanco"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSeleccionarAccesorios1"
                    android:layout_width="110dp"
                    android:layout_height="135dp"
                    android:background="@drawable/round_button_negro"
                    android:src="@drawable/icono_accesorios_blanco" />

                <ImageButton
                    android:id="@+id/btnSeleccionarAccesorios2"
                    android:layout_width="110dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button_negro"
                    android:src="@drawable/icono_accesorios_blanco"/>

                <ImageButton
                    android:id="@+id/btnSeleccionarAccesorios3"
                    android:layout_width="110dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button_negro"
                    android:text="@string/seleccionar_zapatos"
                    android:src="@drawable/icono_accesorios_blanco"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/dark_round_button"
                android:fontFamily="@font/lexend_deca_medium"
                android:text="@string/confirmar"
                android:textAllCaps="false"
                android:textColor="@color/cream"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>


    <include
        layout="@layout/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</LinearLayout>