<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    tools:context=".RegistrarPrendaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/banner" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/closet_virtual" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/lexend_deca_semi_bold"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"/>

        <ImageButton
            android:id="@+id/ibAgregar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/dark_round_button"
            android:src="@drawable/agregar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend_deca_medium"
            android:gravity="center"
            android:text="@string/imagen"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etNombrePrenda"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/dark_round_edit_text"
            android:fontFamily="@font/lexend_deca_medium"
            android:hint="@string/hint_nombre_prenda"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="8"
            android:textColor="@color/cream"
            android:textColorHint="@color/cream" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/tbTops"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/tops_tag"
                    android:textOn="@string/tops_tag" />

                <ToggleButton
                    android:id="@+id/tbBottoms"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/bottoms_tag"
                    android:textOn="@string/bottoms_tag" />

                <ToggleButton
                    android:id="@+id/tbZapatos"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/zapatos_tag"
                    android:textOn="@string/zapatos_tag" />

                <ToggleButton
                    android:id="@+id/tbBodysuits"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/bodysuits_tag"
                    android:textOn="@string/bodysuits_tag" />

                <ToggleButton
                    android:id="@+id/tbAccesorios"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/accesorios_tag"
                    android:textOn="@string/accesorios_tag" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnColor"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/dark_round_button"
            android:fontFamily="@font/lexend_deca_medium"
            android:text="@string/elegir_color"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etNombreColor"
            android:layout_width="305dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/dark_round_edit_text"
            android:fontFamily="@font/lexend_deca_medium"
            android:hint="@string/hint_nombre_color"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="8"
            android:textColor="@color/cream"
            android:textColorHint="@color/cream" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/estampado"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/tbSi"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/estampado_si"
                    android:textOn="@string/estampado_si" />

                <ToggleButton
                    android:id="@+id/tbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/estampado_no"
                    android:textOn="@string/estampado_no" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/linea_larga" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/linea_corta" />

            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/lexend_deca_medium"
                android:text="@string/tags"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/tbVerano"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/verano"
                    android:textOn="@string/verano" />

                <ToggleButton
                    android:id="@+id/tbInvierno"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/invierno"
                    android:textOn="@string/invierno" />

                <ToggleButton
                    android:id="@+id/tbCute"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/cute"
                    android:textOn="@string/cute" />

                <ToggleButton
                    android:id="@+id/tbMas"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tag_view_off"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingVertical="5dp"
                    android:textAllCaps="false"
                    android:textOff="@string/mas"
                    android:textOn="@string/mas" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lexend_deca_light"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/dark_round_button"
        android:fontFamily="@font/lexend_deca_medium"
        android:text="@string/confirmar"
        android:textAllCaps="false"
        android:textColor="@color/cream"
        android:textSize="24sp" />

    <include
        layout="@layout/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>